<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghost Story</title>
</head>
<body>
    <h1>Ghost Story</h1>
    <section>
        <img src="images/2.jpg" alt="Two paths" height="400px" width="600px">
    </section>
    <article>
        <p>The wind is blowing. Halloween always creeps you out a little bit. There are a lot of strange stories in town. You come to a fork in the road. Do you want to go right or left?
        </p>
    </article>
    <ul>
        <button><a href='left.html' alt='Broken Link'>Left</a></button>
        <button><a href='right.html' alt='Broken Link'>Right</a></button>
    </ul>
</body>
</html>